<Properties StartupItem="Unity.TextMeshPro.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BrianFoote\Scripts\DetectMouseOnButton.cs">
    <Files>
      <File FileName="Assets\BrianFoote\Scripts\BasicPlayerScript.cs" Line="120" Column="4" />
      <File FileName="Assets\BrianFoote\Scripts\DetectMouseOnButton.cs" Line="36" Column="1" />
      <File FileName="Assets\BrianFoote\Scripts\GameRefScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>